{
    "1. \n\n(a) Work out:  \n   \n   4 \u00d7 2 \u2013 1\n\n   Answer: .................................. [1]  \n\n(b) Find \\(\\frac{1}{4}\\) of 16.  \n\n   Answer: .................................. [1]": {
        "0": [
            "(a) 9  \n(b) 10  ",
            "(a) 11\n(b) 10",
            "(a) 9\n(b) 2",
            "(a) 5  \n(b) 6  ",
            "(a) 6  \n(b) 0  "
        ],
        "1": [
            "(a) 7\n(b) 5",
            "  \n(a) 7  \n(b) 2  ",
            "(a) 7\n(b) 8",
            "(a) 7  \n(b) 8  ",
            "(a) 7 \n(b) 3"
        ],
        "2": [
            "7\n4",
            "a) 7  \nb) 4",
            "(a) 7  \n(b) 4  ",
            "7\n4",
            "7\n4"
        ]
    }
}