{
    "5 Darren says:\n\n\"I can run 100 m in 15 seconds, so I should be able to run 800 m in 120 seconds.\"\n\nDo you think that he would take more or less than 120 seconds to run 800 m? Explain your answer, with reference to any assumptions Darren has made.\n\n\u2026................................ because \u2026..............................................................................................................\n\n\u2026.....................................................................................................................................................\n\n\u2026.....................................................................................................................................................\n\n\u2026..................................................................................................................................................... [3]": {
        "0": [
            "\nHe should take exactly 120 seconds, because 15 seconds per 100 m works out perfectly for 800 m.\n\n",
            "\nHe will most likely finish in under 120 seconds as the longer the distance, the more momentum he can build up.\n\n",
            "\nIt\u2019s impossible to determine how long it would take because conditions like the weather or the type of running shoes can vary too much."
        ],
        "1": [
            "\nHe has assumed that running 800 m would just be eight times the time for 100 m, namely 120 s.\n\n",
            "\nHe would likely take more than 120 seconds because he cannot keep his 100 m pace over the full 800 m distance.\n\n",
            "\nHe is assuming he can run the longer distance at the exact same speed as a short sprint of 100 m."
        ],
        "2": [
            "\nHe is assuming he can maintain his 100 m pace for the entire 800 m, but he would slow down over a longer distance, so he would take more than 120 seconds.\n\n",
            "\nDarren\u2019s calculation is based on keeping the same sprint speed over 800 m, but he would inevitably run more slowly, so he would exceed 120 seconds.\n\n",
            "\nHe has assumed the pace for a short sprint can be sustained for a longer run; in reality, he will not keep that speed over 800 m and will need more than 120 seconds."
        ],
        "3": [
            "\nDarren is assuming he can maintain his 100 m sprinting speed over 800 m. In reality, as distance increases, runners slow down, so he would definitely take longer than 120 seconds.\n\n",
            "\nHe is basing his estimate on the idea that he can keep the same pace for 800 m as for 100 m. In a longer race, he will not be able to sustain that speed, so it will take him more than 120 seconds.\n\n",
            "\nHe is expecting his fast 100 m speed to hold for 800 m, but over this longer distance his speed drops, meaning his time will exceed 120 seconds."
        ]
    }
}
