{
    "1. \n\n(a) Work out:  \n   \n   4 \u00d7 2 \u2013 1\n\n   Answer: .................................. [1]  \n\n(b) Find \\(\\frac{1}{4}\\) of 16.  \n\n   Answer: .................................. [1]": {
        "0": [
            "\n(a) 10\n(b) 1\n\n",
            "\n(a) 23\n(b) 8\n\n",
            "\n(a) Apple\n(b) Banana"
        ],
        "1": [
            "\n(a) 7  \n(b) 10  \n\n",
            "\n(a) 12  \n(b) 4  \n\n",
            "\n(a) 7  \n(b) 0"
        ],
        "2": [
            "\nPart (a): 7  \nPart (b): 4\n\n",
            "\n7 and 4\n\n",
            "\n(a) 7, (b) 4"
        ]
    }
}