{
    "7 Here are six numbers.\n\nFrom these numbers, find a number that is\n\n(a) a multiple of two and a multiple of three,\n\n(a) ................................. [1]\n\n(b) a factor of 30 and a factor of 40.\n\n(b) ................................. [2]": {
        "0": [
            "\n(a) 3\n(b) 7\n\n",
            "\n(a) 4\n(b) 9\n\n",
            "\n(a) 1\n(b) 15"
        ],
        "1": [
            "\n(a) 54 \n(b) 54\n\n",
            "\n(a) 12 \n(b) 12\n\n",
            "\n(a) 18 \n(b) 20"
        ],
        "2": [
            "\n(a) 10\n(b) 5\n\n",
            "\n(a) 15\n(b) 5\n\n",
            "\n(a) 8\n(b) 5"
        ],
        "3": [
            "\n(a) 54\n(b) 5\n\n",
            "\nFor (a) the multiple is 54 and for (b) the factor is 5\n\n",
            "\na) 54, b) 5"
        ]
    }
}
