{
    "15. Kieran, Jermaine and Chris play football.\n\n- Kieran has scored 8 more goals than Chris.\n- Jermaine has scored 5 more goals than Kieran.\n- Altogether they have scored 72 goals.\n\nHow many goals did they each score? You must show your working.\n\nKieran: ............................\n\nJermaine: ............................\n\nChris: ............................\n\n[5]": {
        "0": [
            "\nThey all scored 0 goals each.\n\n",
            "\nKieran scored 100 goals, Jermaine scored 3 goals, Chris scored 4 goals.\n\n",
            "\nChris scored 72 goals, Kieran scored 8 goals, Jermaine didn\u2019t score any goals."
        ],
        "1": [
            "\nLet Chris be x. Then Kieran = x + 8 and Jermaine = x + 13. Their total is 72, so x + (x+8) + (x+13) = 72. I haven\u2019t finished solving.\n\n",
            "\nKieran scored 25 goals, Jermaine scored 28, and Chris scored 17. I\u2019m not certain this adds to 72 correctly.\n\n",
            "\nKieran = 25, Jermaine = 30, Chris = 17. No working shown."
        ],
        "2": [
            "\nK = C + 8, J = K + 5 \u2192 J = C + 13\nK + J + C = (C + 8) + (C + 13) + C = 3C + 21\n3C + 21 = 71 \u2192 3C = 50 \u2192 C = 16\u2154\nK = 24\u2154, J = 29\u2154\n\n",
            "\nKieran: 25 \nJermaine: 30 \nChris: 17\n\n",
            "\nTry C = 16 \u2192 K = 24 \u2192 J = 29 \u2192 sum = 69 (too low)\nTry C = 18 \u2192 K = 26 \u2192 J = 31 \u2192 sum = 75 (too high)\nSo C = 17 \u2192 K = 25 \u2192 J = 30 \u2192 sum = 72"
        ],
        "3": [
            "\nLet C be Chris\u2019s goals. Kieran has C + 8, and Jermaine has (C + 8) + 5 = C + 13. Altogether:\nC + (C + 8) + (C + 13) = 72\n3C + 21 = 72\n3C = 51\nC = 17\nSo Chris = 17, Kieran = 25, and Jermaine = 30.\n\n",
            "\nStart by assigning Chris some guess and adjust: \nIf Chris scored 17, then Kieran (8 more) would have 25 and Jermaine (5 more than Kieran) would have 30. \nAdding 17 + 25 + 30 gives 72, which matches the total. \nThus, Chris = 17, Kieran = 25, and Jermaine = 30.\n\n",
            "\nThink of Chris having x goals. \nThen Kieran has x + 8 and Jermaine has x + 8 + 5 = x + 13. \nSum: x + (x + 8) + (x + 13) = 72 \u2192 3x + 21 = 72 \u2192 3x = 51 \u2192 x = 17. \nHence, Chris = 17, Kieran = 25, Jermaine = 30."
        ]
    }
}