{
    "3. Colin drinks \\(\\frac{3}{8}\\) of a litre of milk each day. Milk costs 89p for a 2-litre carton and 49p for a 1-litre carton.\n\nWhat is the smallest amount that Colin would have to spend to buy milk for one week? Show your working.\n\n\u00a3 ..................................... [3]": {
        "0": [
            "\n\u00a30.70\n\n",
            "\n\u00a32.50\n\n",
            "\n\u00a320.00"
        ],
        "1": [
            "\n\u00a31.38\n\n",
            "\n7 \u00d7 3/8 = 21/8 = 2.625 litres, so I think it costs \u00a32.00\n\n",
            "\nA 2-litre carton is 89p and a 1-litre carton is 49p, so 89 + 49 = 138p per day, which makes \u00a39.66 for the week"
        ],
        "2": [
            "\nHe drinks 7 \u00d7 (3/8) = 21/8 liters in total (2.625 liters). So it costs \u00a31.38.\n\n",
            "\nBuy one 2-litre carton at 89p and one 1-litre carton at 49p for a total of \u00a31.38.\n\n",
            "\nHe needs about 2 liters for the week, so a 2-litre carton at 89p plus a 1-litre carton at 49p gives \u00a31.38."
        ],
        "3": [
            "\nHe needs 7 \u00d7 (3/8) = 21/8 = 2.625 litres in total. Buying a 2-litre carton for 89p and a 1-litre carton for 49p costs 138p, which is \u00a31.38.\n\n",
            "\nOver one week, Colin drinks 7 \u00d7 3/8 = 21/8 litres (2.625 litres). A 2-litre carton (89p) plus a 1-litre carton (49p) costs a total of 89p + 49p = 138p = \u00a31.38.\n\n",
            "\nWeekly milk needed: 7 \u00d7 (3/8) = 21/8 litres. If he purchases one 2-litre carton (89p) and one 1-litre carton (49p), this totals 89p + 49p = 138p, i.e. \u00a31.38."
        ]
    }
}