{
    "3. Peter says: \n\nThe sum of an odd number and an even number is even. \n\nThe example 3 + 4 = 7 shows that Peter is not correct. \n\nWrite an example to show that each of these statements is not correct.\n\n(a) The sum of two prime numbers is always odd.\n\n..........................................................................................................................................  [1]\n  \n(b) Squaring a whole number always results in an even number.\n\n..........................................................................................................................................  [1]": {
        "0": [
            "\n(a) 2 + 3 = 5\n(b) 4\u00b2 = 16\n\n",
            "\n(a) 4 + 9 = 13\n(b) 10\u00b2 = 100\n\n",
            "\n(a) 6 + 8 = 14\n(b) 3\u00b2 = 6"
        ],
        "1": [
            "\n(a) 3 + 5 = 8\n(b) 2\u00b2 = 4\n\n",
            "\n(a) 2 + 3 = 5\n(b) 3\u00b2 = 9\n\n",
            "\n(a) 11 + 13 = 24\n(b) 4\u00b2 = 16"
        ],
        "2": [
            "\n(a) 3 + 5 = 8\n(b) 3\u00b2 = 9\n\n",
            "\n(a) 5 + 7 = 12\n(b) 5\u00b2 = 25\n\n",
            "\n(a) 7 + 11 = 18\n(b) 9\u00b2 = 81"
        ]
    }
}
